:root {
  --main-dark: #212121;
  --main-dark-20:rgba(33, 33, 33, 0.2);
  --secondary-dark: #000000;
  --main-light: #757575;
  --main-light-50: rgba(117, 117, 117, 0.5);
  --primary-light: #FFFFFF;
  --primary-light-10: rgba(255, 255, 255, 0.1);
  --primary-light-30: rgba(255, 255, 255, 0.3);
  --primary-light-60: rgba(255, 255, 255, 0.6);
  --main-accent: #2196F3;
  --main-accent-90: rgba(33, 150, 243, 0.9);
  --secondary-acent: #188CE8;
  --bg-color: #2F303A;
  --bg-color-40: rgba(47, 48, 58, 0.4);
  --bg-color-80: rgba(47, 48, 58, 0.8);
  --bg-color-light: #F5F4FA;
  --header-border: #ECECEC;
  --main-border: #EEEEEE;
  --secondary-dark-6: rgba(0, 0, 0, 0.06);
  --secondary-dark-8: rgba(0, 0, 0, 0.08);
  --secondary-dark-10: rgba(0, 0, 0, 0.1);
  --secondary-dark-12: rgba(0, 0, 0, 0.12);
  --secondary-dark-14: rgba(0, 0, 0, 0.14);
  --secondary-dark-15: rgba(0, 0, 0, 0.15);
  --secondary-dark-16: rgba(0, 0, 0, 0.16);
  --secondary-dark-20: rgba(0, 0, 0, 0.2);
  --bg-hero: #C4C4C4;
  --main-icon-color: #AFB1B8;

  --time-dur: 250ms;
  --time-func: cubic-bezier(0.4, 0, 0.2, 1);
}


body {
    font-family: "Roboto", sans-serif;
    color: var(--main-dark);
    background-color: var(--primary-light);
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

textarea {
    resize: none;
}


.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* Header */

.header {
    border-bottom: 1px solid var(--header-border);
}

.main-nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.accent{
    color: var(--main-accent);
}

.logo-hedder {
    color: var(--secondary-dark);
}

.logo-footer {
    display: inline-block;
    margin-bottom: 20px;

    color: var(--primary-light);
}

.site-nav {
    display: flex;
    margin-left: 93px;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--main-dark);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color var(--time-dur) var(--time-func);

    position: relative;
}

.site-nav .link:hover,
.site-nav .link:focus,
.link.current {
    color: var(--main-accent);
}

.current::after {
    position: absolute;
    bottom: 0;
    left: 0px;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--main-accent);
    border-radius: 2px;
}

.contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.contacts .item:not(:last-child) {
    margin-right: 50px;
}

.contact-heder {
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;
    gap: 10px;

    color: var(--main-light);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
    transition: color var(--time-dur) var(--time-func);
}

.icon-contact {
    fill: var(--main-light);
    transition: fill var(--time-dur) var(--time-func);
}

.contact-heder:hover,
.contact-heder:focus {
    color: var(--main-accent);
}

.contact-heder:hover .icon-contact,
.contact-heder:focus .icon-contact {
  fill: var(--main-accent);
}

/* Hero */

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--bg-hero);
    background-image: linear-gradient(to right, var(--bg-color-40), var(--bg-color-40)), url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    
}

.hero-title {
    margin-bottom: 30px;

    color: var(--primary-light);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    padding: 10px 32px;
    border-radius: 4px;
    border: none;

    color: var(--primary-light);
    background-color: var(--main-accent);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;

    cursor: pointer;

    transition: background-color var(--time-dur) var(--time-func);
}

.hero-button:hover,
.hero-button:focus
 {
    background-color: var(--secondary-acent);
}


/* Advances */

.advance-list {
    display: flex;
}

.advance-list .item {
    width: calc(100%-90px/4);
}

.advance-list .item:not(:last-child) {
    margin-right: 30px;
}

.advance-wrapper {
    border-radius: 4px;
    padding: 25px 100px;
    margin-bottom: 30px;

    background-color: var(--bg-color-light);
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.advance-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.advance-description {
    color: var(--main-light);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

/* What we do */

.directions {
    padding-top:0;
}

.direction-list {
    display: flex;
}

.direction-list .item:not(:last-child) {
    margin-right: 30px;
}

.direction-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;

    padding: 27px 0;

    color: var(--primary-light);
    background-color: var(--bg-color-80);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.direction-list .item {
    position: relative;
}

/* Team */

.team {
    background-color: var(--bg-color-light);
}

.team-list {
    display: flex;
}

.team-list .item {
    width: calc(100%-90px/4);
    padding-bottom: 30px;

    box-shadow: 0px 1px 3px var(--secondary-dark-12), 0px 1px 1px var(--secondary-dark-14), 0px 2px 1px var(--secondary-dark-20);
    border-radius: 0px 0px 4px 4px;
    
    background-color: var(--primary-light);
}

.team-list .item:not(:last-child) {
    margin-right: 30px;
}

.foto {
    margin-bottom: 30px;
}

.employee {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.position {
    margin-bottom: 16px;

    color: var(--main-light);

    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;

    border-radius: 50%;

    transition: background-color var(--time-dur) var(--time-func);
}

.icon-social {
    fill: var(--main-icon-color);
    transition: fill var(--time-dur) var(--time-func);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--main-accent);
}

.social-link:hover .icon-social,
.social-link:focus .icon-social {
    fill: var(--primary-light);
}

/* Clients */

.clients-list{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.client-item {
    width: 170px;
    height: 92px;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: transparent;

    border: 1px solid var(--main-icon-color);
    border-radius: 4px;
    width: 100%;
    height: 100%;
    transition: border-color var(--time-dur) var(--time-func);

}

.icon-client {
    fill: var(--main-icon-color);
    transition: fill var(--time-dur) var(--time-func);
}

.client-link:hover,
.client-link:focus {
    border-color: var(--main-accent);
}

.client-link:hover .icon-client,
.client-link:focus .icon-client {
    fill: var(--main-accent);
}

/* Footer */

.contact-list .item:not(:last-child) {
    margin-bottom: 9px;
}
.address {
    display: inline-block;

    color: var(--primary-light);
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;
    transition: color var(--time-dur) var(--time-func);
}

.address:hover,
.address:focus {
    color:var(--main-accent);
}

.contact-footer {
    display: inline-block;

    color: var(--primary-light-60);
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;
    transition: color var(--time-dur) var(--time-func);
}

.contact-footer:hover,
.contact-footer:focus {
    color: var(--main-accent);
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--bg-color);
}

.subtitle {
    margin-bottom: 20px;
    display: block;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--primary-light);
}

.footer-wrapper {
    display: flex;
    align-items: baseline;
}

.contact-wrapper {
    margin-right: 70px;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;

    border-radius: 50%;
    background-color: var(--primary-light-10);
    transition: background-color var(--time-dur) var(--time-func);
}

.footer-icon-social {
    fill: var(--primary-light);
    transition: fill var(--time-dur) var(--time-func);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--main-accent);
}

.sign-up-wrapper {
    margin-left: auto;
}

.sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.sign-up-input {
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 14px 17px;
    width: 358px;
    outline: transparent;

    background-color: transparent;
    border: 1px solid var(--primary-light-30);
    filter: drop-shadow(0px 4px 4px var(--secondary-dark-15));
    color: var(--primary-light-60);
}

.sign-up-input::placeholder {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    
    color: var(--primary-light-60);
}

.footer-button {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;

    border: none;
    padding: 10px 28px;
    background: var(--main-accent);
    box-shadow: 0px 4px 4px var(--secondary-dark-15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;

    cursor: pointer;
      
    color: var(--primary-light);
}

/* Portfolio */

.filters-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filters-list .item:not(:last-child) {
    margin-right: 8px;
}

.filter {
    padding: 6px 22px;
    min-width: 73px;
    border-radius: 4px;
    border: none;

    background-color: var(--bg-color-light);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;

    cursor: pointer;
    transition: color var(--time-dur) var(--time-func), background-color var(--time-dur) var(--time-func), box-shadow var(--time-dur) var(--time-func);
}

.filter:hover,
.filter:focus {
    color: var(--primary-light);
    background-color: var(--main-accent);
    box-shadow: 0px 3px 1px var(--secondary-dark-10), 0px 1px 2px var(--secondary-dark-8), 0px 2px 2px var(--secondary-dark-12);
}

.works-list {
    display: flex;
    flex-wrap: wrap;
}

.works-list .item {
    width: calc(100%-60px/3);
}

.works-list .item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.works-list .item:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}

.work:hover,
.work:focus {
box-shadow: 0px 1px 1px var(--secondary-dark-12), 0px 4px 4px var(--secondary-dark-6), 1px 4px 6px var(--secondary-dark-16);
}

.work-description {
    padding: 20px 24px;
    border-right: 1px solid var(--main-border);
    border-bottom: 1px solid var(--main-border);
    border-left: 1px solid var(--main-border);
}

.work {
    position: relative;
    text-decoration: none;
    display: block;
    outline: transparent;
    transition: box-shadow var(--time-dur) var(--time-func);
}

.work-thumb {
  position: relative;
  overflow: hidden;
}

.work-thumb::before {
    position: absolute;
    content: "";
    display: inline-block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-accent-90);

    transform: translateY(120%);
    transition: transform var(--time-dur) var(--time-func);
}

.work-text {
    position: absolute;
    top: 63px;
    left: 24px;

    display: inline-block;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;

    color: var(--primary-light);

    /* opacity: 0; */
    transform: translateY(150%);
    transition: transform var(--time-dur) var(--time-func);
}

.work:hover .work-text,
.work:hover .work-thumb::before,
.work:focus .work-text, 
.work:focus .work-thumb::before {
   opacity: 1;
   transform: translateY(0);
}

.work-title {
    margin-bottom: 4px;

    color: var(--main-dark);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.work-type {
    color: var(--main-light);
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--bg-color-40);

  transition: opacity var(--time-dur) var(--time-func), visibility var(--time-dur) var(--time-func), transform var(--time-dur) var(--time-func);
}

.backdrop.is-hidden {
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
   transform: scale(0.6);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    width: 528px;
    min-height: 581px;
    border-radius: 4px;

    background: var(--primary-light);
    box-shadow: 0px 1px 3px var(--secondary-dark-12), 0px 1px 1px var(--secondary-dark-14), 0px 2px 1px var(--secondary-dark-20);

    padding: 40px;
    }

.modal-close-button {
    position: absolute;
    top: 8px;
    right:  8px;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;

    cursor: pointer;

    background: var(--primary-light);
    border: 1px solid var(--secondary-dark-10);
    transition: fill var(--time-dur) var(--time-func);
}

.modal-close-button:hover,
.modal-close-button:focus {
    fill: var(--main-accent);
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-dark);
    margin-bottom: 12px;
    display: block;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.6);
}

.modal-label {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.modal-label:nth-child(-n + 3) {
    margin-bottom: 10px;
}

.modal-label:nth-child(4) {
    margin-bottom: 20px;
}


.modal-label>input,
.modal-label>textarea {
    border: 1px solid var(--main-dark-20);
    border-radius: 4px;
    transition: border-color var(--time-dur) var(--time-func);
}

.modal-label>input {
    padding: 10px 0;
    padding-left: 35px;
    padding-right: 5px;
}

.modal-label>input:hover,
.modal-label>input:focus,
.modal-label>textarea:hover,
.modal-label>textarea:focus {
    border-color: var(--main-accent);
    outline: 1px solid transparent;
}

.modal-label>input:hover~.modal-icon,
.modal-label>input:focus~.modal-icon {
    fill: var(--main-accent);
}

.modal-icon {
    position: absolute;
    bottom: 10px;
    left: 12px;
    fill: var(--main-dark);
    transition: fill var(--time-dur) var(--time-func);
}

.modal-label>textarea {
    padding: 11px 15px;
}

.modal-label>textarea::placeholder {
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;

    color: var(--main-light-50);
}

.modal-comment {
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    color: var(--main-light);
}

.modal-button {
    display: flex;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    color: var(--primary-light);
    background-color: var(--main-accent);
    box-shadow: 0px 4px 4px var(--secondary-dark-15);
    border-radius: 4px;
    border: none;
    padding: 10px 52px;

    cursor: pointer;
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    transition: background-color var(--time-dur) var(--time-func);
}

.modal-button:hover,
.modal-button:focus
 {
    background-color: var(--secondary-acent);
}

/* Custom checkbox */

.modal-label-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.modal-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: none;
    padding: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
}

.checkbox-custom {
    height: 16px;
    width: 15px;
    border: 2px solid var(--main-dark);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--time-dur) var(--time-func), border var(--time-dur) var(--time-func);
}

.checkbox-icon {
   opacity: 0;
   transition: opacity var(--time-dur) var(--time-func);
   border-radius: 4px;
}

.modal-checkbox:checked+.checkbox-custom {
    background-color: var(--main-accent);
    border: none;
}

.modal-checkbox:checked+.checkbox-custom>.checkbox-icon {
    opacity: 1;
}

.modal-text {
    color: var(--main-light);

    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.modal-link {
    color: var(--main-accent);

    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

.modal-label-checkbox {
    margin-bottom: 30px;
}